<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>landingpage</title>
    <link href="style2.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- heading of the landing page -->
<header>
    <h1>The Simple Life</h1>
    <h2>An Attempt to Abandon Technology and Feminism for My Dreams</h2>
</header>

<div class="about">
  <p>
   Expect to see articles about the effects of technology on my life and some of the things I've been learning about (like 5 minute bread!). You can also expect to see some opinion from me on feminism and why I want to one day be a stay at home mom and learn how to make great food. And, if you're really curious, how I plan to use my computer science degree.<br><br>
   <i>- Hannah Hudson</i>
  </p>
</div>

<!-- main body of the landing page -->
  <a href="socialmedia.html">
    <div class="main">
        <div class="columndiv">
          <div class="image"><img src="social.jpg" alt="image of social media art"></div>
          <div class="columntext">
          <h2>6 Ways Social Media Gets in the Way</h2>
          <p>Things I've learned after 2 years without social media</p>
        </div>
    </div>
  </a>

  <a href="TheProject.html">
    <div class="columndiv">
        <div class="image"></div>
        <div class="columntext">
          <h2>Why Am I Blank?</h2>
          <p>Learn about this website: spoiler, it's homemade</p>
        </div>
    </div>
  </a>
  
</div>

<footer>
    <div class="footerbox">
        <div>
            <h3>About Me</h3>
            <ul>
                <li>Major: Computer Science</li>
                <li>Minor: Writing</li>
                <li>I really like to knit</li>
            </ul>
        </div>

        <div>
            <h3>Contact</h3>
            <ul>
                <li>hhudson19@georgefox.edu</li>
                <li>If you're seeing this, we're probably in the same class</li>
                <li>Or you're on LinkedIn</li>
            </ul>
        </div>
    </div>
</footer>

</body>
