<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>homepage-prj1</title>
    <link href="project-style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <!-- title content/header -->
    <header>
    <h1>Hannah Elizabeth Hudson</h1>
    <h2><span><a href="page_one.html">Projects</a></span>
        <span><a href="page_two.html">About Me</a></span></h2>
    </header>

    <!-- the next page elements start here -->
    <div class="body">
        <div class="imageblock">
            <!-- image of something I'm interested in or me? -->
        </div>

        <div>
            <div class="description">
                <h2>Computer Science</h2>
                <p>Something about how I really like it here</p>
            </div>
            <div class="description">
                <h2>Writing</h2>
                <p>Something about it here. Technical writing, realistic fiction, and
                    literary essays are my main expertise.
                </p>
            </div>
            <div class="description">
                <h2>Knitting</h2>
                <p>My current project is a forrest green sweater</p>
            </div>
        </div>
    </div>

    <footer>
        <!-- my favorite verse? -->
        <p> information here </p>
    </footer>
    <br>
</body>
