<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>projects-prj1</title>
    <link href="project-style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <header>
    <h1>Hannah Elizabeth Hudson</h1>
    <h2><span><a href="main.html">Home</a></span>
        <span><a href="page_two.html">About Me</a></span></h2>
    </header>

    <div class="body">
        <!-- this section should contain three blocks of project lists -->
        <div>
            <h2>Senior Design</h2>
            <p>Project description</p>
        </div>
        <div>
            <h2>Writing/Papers</h2>
            <p>list here or something</p>
        </div>
        <div>
            <h2>Other</h2>
            <p>Description of other</p>
        </div>
    </div>
</body>
